<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    </head>
    <style>
        html {
            background-color: white;
            margin: 0px;
            padding: 0px;
            color: #718093;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            padding: 0px;
            height: 400px;
            width: 300px;
        }

        .wordCount {
            margin: 0 auto;
            border: 1px solid #e4e6f2;
            text-align: center;
            position: relative;
            top: 35%;
            font-weight: 100;
            font-size: 2rem;
            border-radius: 55px;
            color: #718093;
            padding: 2% 5% 2% 5%;
            width: 53%;
            box-shadow: 0 19px 40px rgba(187,192,211,.2);
        }
        
    </style>
    <body>
        <!-- <button class="actionButton">Click Me</button> -->

        <h1 class="wordCount">---</h1>
        <span>Words</span>
    </body>
    <script src="popup.js"></script>
</html>